CLOUDINARY_CLOUD_NAME=dk2wkwpmg
CLOUDINARY_KEY=778935329797546
CLOUDINARY_SECRET=nl-44O4Rj70hTwqdq-es1sJbBuU
MAPBOX_TOKEN=pk.eyJ1IjoiYmhhcmF0aGtqIiwiYSI6ImNtMzZkemZhbDA0MngybnJ4dWpqNnd2a2MifQ.oCpMZEHQHBq4T2TaU5WM6w
DB_URL="mongodb+srv://kjbharath22:Bharathkj@12@devops.h34vb.mongodb.net/?retryWrites=true&w=majority&appName=Devops "
SECRET=devopsshack
